static/rootpage.proto

message Color {
    required uint32 red = 1;
    required uint32 green = 2;
    required uint32 blue = 3;
}
message Parameter {
    enum Type { Double    = 1;
                Int       = 2;
                Color     = 3;
                ColorList = 4;
                Bool      = 5;
                Anim      = 6;
              }

    required Type type = 1;

    optional sint64 intopt = 2;
    optional double doubleopt = 3;
    optional Color coloropt = 4;
    repeated Color colorlist = 5;
    optional bool boolopt = 6;
    optional Animation animopt = 7;
}
message Animation {
    required string name = 1;
    repeated Parameter params = 2;
    required string blendingmode = 3;
}
message Animations {
    repeated Animation anims = 1;
}
